<?php
    return [
      'news' => 'News',
      'about' => 'About us',
      'media' => 'Media',
      'contact' => 'Contact',
      'gallery' => 'Image Gallery',
      'indicators' => 'Indicators',
      'useful links' => 'Useful Links',
      'the flag' => 'The flag',
      'anthem' => 'Anthem',
      'gerb' => 'Coat of arms',
      'blind' => 'For the blind',
      'name'=>'Name',
      'email'=>'Email',
      'phone'=>'Phone',
      'province'=>'Province',
      'message'=>'Message text',
      'send'=>'Send',
      'validation'=>'The field marked "*" must be filled in!',
      'read more'=>'Read more',
      'more'=>'More',
      'see all'=>'See all',
      'search'=>'Search',
      'font size'=>'Font size',
      'system color'=>'System color',
      'simple'=>'Simple Appearance',
        'another news'=>'Other news',
    ];
