<?php
    return [
      'news' => 'Yangiliklar',
      'about' => 'Biz Haqimizda',
      'media' => 'Media',
      'contact' => 'Biz Bilan Aloqa',
      'gallery' => 'Rasmlar galereyasi',
      'indicators' => 'Ko\'rsatgichlar',
      'useful links' => 'Foydali Havolalar',
      'the flag' => 'Bayroq',
      'anthem' => 'Madhiya',
      'gerb' => 'Gerb',
      'blind' => 'Ko\'zi ojizlar uchun',
      'name'=>'Ism',
      'email'=>'Email',
      'phone'=>'Telefon',
      'province'=>'Viloyat',
      'message'=>'Xabar matni',
      'send'=>'Yuborish',
      'validation'=>'" * " belgisi ko\'rsatilgan joy to\'ldirilishi shart !',
      'read more'=>'Ko\'proq o\'qish',
      'more'=>'Ko\'proq',
      'see all'=>'Hammasini ko\'rish',
        'search'=>'Qidiruv',
        'font size'=>'Shrift hajmi',
        'system color'=>'Tizim rangi',
        'simple'=>'Oddiy ko\'rinish',
        'another news'=>'Boshqa yangiliklar',
    ];
